# tamrgeo

./: .classpath  .gitignore  .project  README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/tamr/geo/: TamrGeoUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tamr/geo/class-use/: TamrGeoUtils.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/tamr/geo/: TamrGeoUtils.java
src/test/java/tamrgeocom/tamr/geo/: GeoTestTest.java  GeoUtilsTest.java
src/test/resources/testGeoJson/: InvalidFeatureCollection.json  alaska.json  coloradoCourse.json  exaggeratedUShapedBuilding.json  highSchoolVeryHighLat.json  identicalBuilding1.json  identicalBuilding2.json  identicalBuildingCentroid1.json  identicalBuildingCentroid2.json  invalidUShapedMLGeneratedBuilding.json  largeTallAreaCrossingEquator.json  largeWideAreaCrossingEquator.json  lineBetween2IdenticalBuildingCentroids.json  oneStoryHouse.json  oneStoryHouseLot.json  pentagon.json  texas.json  uShapedHumanGeneratedBuilding.json  uShapedMLGeneratedBuilding.json
