apply plugin: 'eclipse-wtp'
apply plugin: 'java'
sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
   }
	
   test {
      java {
         srcDir 'src/test/java'
      }
   }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.geotoolkit.org/"
    }
}
dependencies {
    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.6'
    compile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    compile('com.google.guava:guava:16.0.1')
    compile('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    compile('org.assertj:assertj-core:3.12.2')
    testRuntime('org.noggit:noggit:0.8')
    testRuntime('com.vividsolutions:jts:1.13')
}
test {
    useJUnitPlatform()
}
