apply plugin: 'eclipse-wtp'
apply plugin: 'java'
sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
   }
	
   test {
      java {
         srcDir 'src/test/java'
      }
   }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.geotoolkit.org/"
    }
    maven {
        url "http://repo.boundlessgeo.com/main/"
    }
}
dependencies {
    testCompile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.6'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    testRuntime('com.google.guava:guava:16.0.1')
    testRuntime('org.noggit:noggit:0.8')
    testRuntime('com.vividsolutions:jts:1.13')
    testRuntime('org.assertj:assertj-core:3.12.2')
    //testRuntime('org.opengis:geoapi:2.3-M9')
    //testRuntime('org.geotools:gt-shapefile:21.0')
    //testRuntime('org.geotools:gt-referencing:21.0')
    //testRuntime('org.geotools:gt-coverage:21.0')
    //testRuntime('org.geotools:gt-imageio-ext-gdal:21.0')
}
test {
    useJUnitPlatform()
}
